<?xml version="1.0"?>
<!-- ros2_control description + gz_ros2_control plugin for the Gazebo target.
     Included by arm.urdf.xacro only when use_gz_control:=true. Each joint exposes a
     position command interface; gz_ros2_control runs the controller_manager inside
     Gazebo and loads config/controllers.yaml. -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="vla_arm_system" type="system">
    <hardware>
      <!-- Gazebo Harmonic hardware system (gz_ros2_control) -->
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>
    <xacro:macro name="joint_iface" params="name">
      <joint name="${name}">
        <command_interface name="position">
          <param name="min">-3.2</param>
          <param name="max">3.2</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </xacro:macro>
    <xacro:joint_iface name="joint1"/>
    <xacro:joint_iface name="joint2"/>
    <xacro:joint_iface name="joint3"/>
  </ros2_control>

  <gazebo>
    <plugin filename="gz_ros2_control-system"
            name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find vla_arm_description)/config/controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
