<?xml version="1.0" encoding="UTF-8"?>
<!-- AIR26 workshop SRDF for the Stretch SE3 (generated by scripts/generate_srdf.py).
     Adapted from the galactic hello-robot stretch_moveit2 dex SRDF.
     NOTE: robot name MUST match the URDF (<robot name="stretch">). -->
<robot name="stretch">
    <group name="stretch_arm">
        <joint name="joint_lift"/>
        <joint name="joint_arm_l0"/>
        <joint name="joint_arm_l1"/>
        <joint name="joint_arm_l2"/>
        <joint name="joint_arm_l3"/>
        <joint name="joint_wrist_yaw"/>
        <joint name="joint_wrist_pitch"/>
        <joint name="joint_wrist_roll"/>
    </group>
    <group name="stretch_gripper">
        <link name="link_gripper_s3_body"/>
        <link name="link_grasp_center"/>
        <link name="link_gripper_finger_left"/>
        <link name="link_gripper_finger_right"/>
        <link name="link_gripper_fingertip_left"/>
        <link name="link_gripper_fingertip_right"/>
    </group>
    <group name="stretch_head">
        <joint name="joint_head_pan"/>
        <joint name="joint_head_tilt"/>
    </group>

    <group_state name="stow" group="stretch_arm">
        <joint name="joint_lift" value="0.4"/>
        <joint name="joint_arm_l0" value="0.0"/>
        <joint name="joint_arm_l1" value="0.0"/>
        <joint name="joint_arm_l2" value="0.0"/>
        <joint name="joint_arm_l3" value="0.0"/>
        <joint name="joint_wrist_yaw" value="3.3"/>
        <joint name="joint_wrist_pitch" value="0.0"/>
        <joint name="joint_wrist_roll" value="0.0"/>
    </group_state>
    <group_state name="ready" group="stretch_arm">
        <joint name="joint_lift" value="0.8"/>
        <joint name="joint_arm_l0" value="0.06"/>
        <joint name="joint_arm_l1" value="0.06"/>
        <joint name="joint_arm_l2" value="0.06"/>
        <joint name="joint_arm_l3" value="0.06"/>
        <joint name="joint_wrist_yaw" value="0.0"/>
        <joint name="joint_wrist_pitch" value="0.0"/>
        <joint name="joint_wrist_roll" value="0.0"/>
    </group_state>
    <group_state name="stow" group="stretch_head">
        <joint name="joint_head_pan" value="0.0"/>
        <joint name="joint_head_tilt" value="0.0"/>
    </group_state>
    <group_state name="look_at_gripper" group="stretch_head">
        <joint name="joint_head_pan" value="-1.5"/>
        <joint name="joint_head_tilt" value="-0.8"/>
    </group_state>
    <group_state name="open" group="stretch_gripper">
        <joint name="joint_gripper_finger_left" value="0.3"/>
        <joint name="joint_gripper_finger_right" value="0.3"/>
    </group_state>
    <group_state name="closed" group="stretch_gripper">
        <joint name="joint_gripper_finger_left" value="0.0"/>
        <joint name="joint_gripper_finger_right" value="0.0"/>
    </group_state>

    <end_effector name="gripper" parent_link="link_grasp_center" group="stretch_gripper"/>
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="odom" child_link="base_link"/>

    <disable_collisions link1="base_imu" link2="base_link" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="camera_link" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="caster_link" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="gripper_camera_link" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="laser" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_arm_l0" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_arm_l1" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_arm_l2" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_arm_l3" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_arm_l4" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_aruco_d405" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_aruco_fingertip_left" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_aruco_fingertip_right" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_aruco_inner_wrist" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_aruco_left_base" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_aruco_right_base" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_aruco_shoulder" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_aruco_top_wrist" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_gripper_finger_left" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_gripper_finger_right" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_gripper_fingertip_left" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_gripper_fingertip_right" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_head" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_head_nav_cam" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_head_pan" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_head_tilt" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_left_wheel" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_lift" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_mast" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_right_wheel" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_wrist_pitch" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_wrist_roll" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="link_wrist_yaw" reason="Cosmetic"/>
    <disable_collisions link1="base_imu" link2="respeaker_base" reason="Cosmetic"/>
    <disable_collisions link1="base_link" link2="camera_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="laser" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link_arm_l0" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_arm_l1" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_arm_l2" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_arm_l3" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_arm_l4" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_aruco_inner_wrist" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_aruco_left_base" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link_aruco_right_base" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link_aruco_shoulder" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_aruco_top_wrist" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_head" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_head_pan" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_head_tilt" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_left_wheel" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link_lift" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_mast" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link_right_wheel" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link_wrist_pitch" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="base_link" link2="link_wrist_yaw" reason="Never"/>
    <disable_collisions link1="base_link" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="camera_link" link2="laser" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_arm_l0" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_arm_l1" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_arm_l2" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_arm_l3" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_arm_l4" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_aruco_inner_wrist" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_aruco_left_base" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_aruco_right_base" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_aruco_shoulder" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_aruco_top_wrist" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_gripper_finger_left" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_gripper_finger_right" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_gripper_fingertip_left" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_gripper_fingertip_right" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_head_tilt" reason="Adjacent"/>
    <disable_collisions link1="camera_link" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_lift" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_mast" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_wrist_pitch" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="camera_link" link2="link_wrist_yaw" reason="Never"/>
    <disable_collisions link1="camera_link" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="caster_link" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="caster_link" link2="camera_link" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="gripper_camera_link" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="laser" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_arm_l0" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_arm_l1" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_arm_l2" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_arm_l3" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_arm_l4" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_aruco_d405" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_aruco_fingertip_left" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_aruco_fingertip_right" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_aruco_inner_wrist" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_aruco_left_base" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_aruco_right_base" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_aruco_shoulder" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_aruco_top_wrist" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_gripper_finger_left" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_gripper_finger_right" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_gripper_fingertip_left" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_gripper_fingertip_right" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_head" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_head_nav_cam" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_head_pan" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_head_tilt" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_left_wheel" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_lift" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_mast" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_right_wheel" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_wrist_pitch" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_wrist_roll" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="link_wrist_yaw" reason="Cosmetic"/>
    <disable_collisions link1="caster_link" link2="respeaker_base" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="base_link" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="camera_link" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="laser" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_arm_l0" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_arm_l1" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_arm_l2" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_arm_l3" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_arm_l4" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_aruco_d405" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_aruco_fingertip_left" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_aruco_fingertip_right" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_aruco_inner_wrist" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_aruco_left_base" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_aruco_right_base" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_aruco_shoulder" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_aruco_top_wrist" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_gripper_finger_left" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_gripper_finger_right" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_gripper_fingertip_left" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_gripper_fingertip_right" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_head" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_head_nav_cam" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_head_pan" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_head_tilt" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_left_wheel" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_lift" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_mast" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_right_wheel" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_wrist_pitch" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_wrist_roll" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="link_wrist_yaw" reason="Cosmetic"/>
    <disable_collisions link1="gripper_camera_link" link2="respeaker_base" reason="Cosmetic"/>
    <disable_collisions link1="laser" link2="link_arm_l0" reason="Never"/>
    <disable_collisions link1="laser" link2="link_arm_l1" reason="Never"/>
    <disable_collisions link1="laser" link2="link_arm_l2" reason="Never"/>
    <disable_collisions link1="laser" link2="link_arm_l3" reason="Never"/>
    <disable_collisions link1="laser" link2="link_arm_l4" reason="Never"/>
    <disable_collisions link1="laser" link2="link_aruco_inner_wrist" reason="Never"/>
    <disable_collisions link1="laser" link2="link_aruco_left_base" reason="Never"/>
    <disable_collisions link1="laser" link2="link_aruco_right_base" reason="Never"/>
    <disable_collisions link1="laser" link2="link_aruco_shoulder" reason="Never"/>
    <disable_collisions link1="laser" link2="link_aruco_top_wrist" reason="Never"/>
    <disable_collisions link1="laser" link2="link_gripper_finger_left" reason="Never"/>
    <disable_collisions link1="laser" link2="link_gripper_finger_right" reason="Never"/>
    <disable_collisions link1="laser" link2="link_gripper_fingertip_left" reason="Never"/>
    <disable_collisions link1="laser" link2="link_gripper_fingertip_right" reason="Never"/>
    <disable_collisions link1="laser" link2="link_head" reason="Never"/>
    <disable_collisions link1="laser" link2="link_head_pan" reason="Never"/>
    <disable_collisions link1="laser" link2="link_head_tilt" reason="Never"/>
    <disable_collisions link1="laser" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="laser" link2="link_lift" reason="Never"/>
    <disable_collisions link1="laser" link2="link_mast" reason="Never"/>
    <disable_collisions link1="laser" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="laser" link2="link_wrist_pitch" reason="Never"/>
    <disable_collisions link1="laser" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="laser" link2="link_wrist_yaw" reason="Never"/>
    <disable_collisions link1="laser" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="link_arm_l0" link2="link_arm_l1" reason="Adjacent"/>
    <disable_collisions link1="link_arm_l0" link2="link_arm_l2" reason="Never"/>
    <disable_collisions link1="link_arm_l0" link2="link_arm_l3" reason="Never"/>
    <disable_collisions link1="link_arm_l0" link2="link_arm_l4" reason="Never"/>
    <disable_collisions link1="link_arm_l0" link2="link_aruco_inner_wrist" reason="Adjacent"/>
    <disable_collisions link1="link_arm_l0" link2="link_aruco_left_base" reason="Never"/>
    <disable_collisions link1="link_arm_l0" link2="link_aruco_right_base" reason="Never"/>
    <disable_collisions link1="link_arm_l0" link2="link_aruco_shoulder" reason="Never"/>
    <disable_collisions link1="link_arm_l0" link2="link_aruco_top_wrist" reason="Adjacent"/>
    <disable_collisions link1="link_arm_l0" link2="link_gripper_finger_left" reason="Never"/>
    <disable_collisions link1="link_arm_l0" link2="link_gripper_finger_right" reason="Never"/>
    <disable_collisions link1="link_arm_l0" link2="link_gripper_fingertip_left" reason="Never"/>
    <disable_collisions link1="link_arm_l0" link2="link_gripper_fingertip_right" reason="Never"/>
    <disable_collisions link1="link_arm_l0" link2="link_head" reason="Never"/>
    <disable_collisions link1="link_arm_l0" link2="link_head_pan" reason="Never"/>
    <disable_collisions link1="link_arm_l0" link2="link_head_tilt" reason="Never"/>
    <disable_collisions link1="link_arm_l0" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="link_arm_l0" link2="link_lift" reason="Never"/>
    <disable_collisions link1="link_arm_l0" link2="link_mast" reason="Never"/>
    <disable_collisions link1="link_arm_l0" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="link_arm_l0" link2="link_wrist_pitch" reason="Never"/>
    <disable_collisions link1="link_arm_l0" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="link_arm_l0" link2="link_wrist_yaw" reason="Adjacent"/>
    <disable_collisions link1="link_arm_l0" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="link_arm_l1" link2="link_arm_l2" reason="Adjacent"/>
    <disable_collisions link1="link_arm_l1" link2="link_arm_l3" reason="Never"/>
    <disable_collisions link1="link_arm_l1" link2="link_arm_l4" reason="Never"/>
    <disable_collisions link1="link_arm_l1" link2="link_aruco_inner_wrist" reason="Never"/>
    <disable_collisions link1="link_arm_l1" link2="link_aruco_left_base" reason="Never"/>
    <disable_collisions link1="link_arm_l1" link2="link_aruco_right_base" reason="Never"/>
    <disable_collisions link1="link_arm_l1" link2="link_aruco_shoulder" reason="Never"/>
    <disable_collisions link1="link_arm_l1" link2="link_aruco_top_wrist" reason="Never"/>
    <disable_collisions link1="link_arm_l1" link2="link_gripper_finger_left" reason="Never"/>
    <disable_collisions link1="link_arm_l1" link2="link_gripper_finger_right" reason="Never"/>
    <disable_collisions link1="link_arm_l1" link2="link_gripper_fingertip_left" reason="Never"/>
    <disable_collisions link1="link_arm_l1" link2="link_gripper_fingertip_right" reason="Never"/>
    <disable_collisions link1="link_arm_l1" link2="link_head" reason="Never"/>
    <disable_collisions link1="link_arm_l1" link2="link_head_pan" reason="Never"/>
    <disable_collisions link1="link_arm_l1" link2="link_head_tilt" reason="Never"/>
    <disable_collisions link1="link_arm_l1" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="link_arm_l1" link2="link_lift" reason="Never"/>
    <disable_collisions link1="link_arm_l1" link2="link_mast" reason="Never"/>
    <disable_collisions link1="link_arm_l1" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="link_arm_l1" link2="link_wrist_pitch" reason="Never"/>
    <disable_collisions link1="link_arm_l1" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="link_arm_l1" link2="link_wrist_yaw" reason="Never"/>
    <disable_collisions link1="link_arm_l1" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="link_arm_l2" link2="link_arm_l3" reason="Adjacent"/>
    <disable_collisions link1="link_arm_l2" link2="link_arm_l4" reason="Never"/>
    <disable_collisions link1="link_arm_l2" link2="link_aruco_inner_wrist" reason="Never"/>
    <disable_collisions link1="link_arm_l2" link2="link_aruco_left_base" reason="Never"/>
    <disable_collisions link1="link_arm_l2" link2="link_aruco_right_base" reason="Never"/>
    <disable_collisions link1="link_arm_l2" link2="link_aruco_shoulder" reason="Never"/>
    <disable_collisions link1="link_arm_l2" link2="link_aruco_top_wrist" reason="Never"/>
    <disable_collisions link1="link_arm_l2" link2="link_gripper_finger_left" reason="Never"/>
    <disable_collisions link1="link_arm_l2" link2="link_gripper_finger_right" reason="Never"/>
    <disable_collisions link1="link_arm_l2" link2="link_gripper_fingertip_left" reason="Never"/>
    <disable_collisions link1="link_arm_l2" link2="link_gripper_fingertip_right" reason="Never"/>
    <disable_collisions link1="link_arm_l2" link2="link_head" reason="Never"/>
    <disable_collisions link1="link_arm_l2" link2="link_head_pan" reason="Never"/>
    <disable_collisions link1="link_arm_l2" link2="link_head_tilt" reason="Never"/>
    <disable_collisions link1="link_arm_l2" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="link_arm_l2" link2="link_lift" reason="Never"/>
    <disable_collisions link1="link_arm_l2" link2="link_mast" reason="Never"/>
    <disable_collisions link1="link_arm_l2" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="link_arm_l2" link2="link_wrist_pitch" reason="Never"/>
    <disable_collisions link1="link_arm_l2" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="link_arm_l2" link2="link_wrist_yaw" reason="Never"/>
    <disable_collisions link1="link_arm_l2" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="link_arm_l3" link2="link_arm_l4" reason="Adjacent"/>
    <disable_collisions link1="link_arm_l3" link2="link_aruco_inner_wrist" reason="Never"/>
    <disable_collisions link1="link_arm_l3" link2="link_aruco_left_base" reason="Never"/>
    <disable_collisions link1="link_arm_l3" link2="link_aruco_right_base" reason="Never"/>
    <disable_collisions link1="link_arm_l3" link2="link_aruco_shoulder" reason="Never"/>
    <disable_collisions link1="link_arm_l3" link2="link_aruco_top_wrist" reason="Never"/>
    <disable_collisions link1="link_arm_l3" link2="link_gripper_finger_left" reason="Never"/>
    <disable_collisions link1="link_arm_l3" link2="link_gripper_finger_right" reason="Never"/>
    <disable_collisions link1="link_arm_l3" link2="link_gripper_fingertip_left" reason="Never"/>
    <disable_collisions link1="link_arm_l3" link2="link_gripper_fingertip_right" reason="Never"/>
    <disable_collisions link1="link_arm_l3" link2="link_head" reason="Never"/>
    <disable_collisions link1="link_arm_l3" link2="link_head_pan" reason="Never"/>
    <disable_collisions link1="link_arm_l3" link2="link_head_tilt" reason="Never"/>
    <disable_collisions link1="link_arm_l3" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="link_arm_l3" link2="link_lift" reason="Never"/>
    <disable_collisions link1="link_arm_l3" link2="link_mast" reason="Never"/>
    <disable_collisions link1="link_arm_l3" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="link_arm_l3" link2="link_wrist_pitch" reason="Never"/>
    <disable_collisions link1="link_arm_l3" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="link_arm_l3" link2="link_wrist_yaw" reason="Never"/>
    <disable_collisions link1="link_arm_l3" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="link_arm_l4" link2="link_aruco_inner_wrist" reason="Never"/>
    <disable_collisions link1="link_arm_l4" link2="link_aruco_left_base" reason="Never"/>
    <disable_collisions link1="link_arm_l4" link2="link_aruco_right_base" reason="Never"/>
    <disable_collisions link1="link_arm_l4" link2="link_aruco_shoulder" reason="Never"/>
    <disable_collisions link1="link_arm_l4" link2="link_aruco_top_wrist" reason="Never"/>
    <disable_collisions link1="link_arm_l4" link2="link_gripper_finger_left" reason="Never"/>
    <disable_collisions link1="link_arm_l4" link2="link_gripper_finger_right" reason="Never"/>
    <disable_collisions link1="link_arm_l4" link2="link_gripper_fingertip_left" reason="Never"/>
    <disable_collisions link1="link_arm_l4" link2="link_gripper_fingertip_right" reason="Never"/>
    <disable_collisions link1="link_arm_l4" link2="link_head" reason="Never"/>
    <disable_collisions link1="link_arm_l4" link2="link_head_pan" reason="Never"/>
    <disable_collisions link1="link_arm_l4" link2="link_head_tilt" reason="Never"/>
    <disable_collisions link1="link_arm_l4" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="link_arm_l4" link2="link_lift" reason="Adjacent"/>
    <disable_collisions link1="link_arm_l4" link2="link_mast" reason="Never"/>
    <disable_collisions link1="link_arm_l4" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="link_arm_l4" link2="link_wrist_pitch" reason="Never"/>
    <disable_collisions link1="link_arm_l4" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="link_arm_l4" link2="link_wrist_yaw" reason="Never"/>
    <disable_collisions link1="link_arm_l4" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="link_aruco_d405" link2="base_link" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="camera_link" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="laser" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_arm_l0" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_arm_l1" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_arm_l2" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_arm_l3" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_arm_l4" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_aruco_inner_wrist" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_aruco_left_base" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_aruco_right_base" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_aruco_shoulder" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_aruco_top_wrist" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_gripper_finger_left" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_gripper_finger_right" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_gripper_fingertip_left" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_gripper_fingertip_right" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_head" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_head_nav_cam" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_head_pan" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_head_tilt" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_left_wheel" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_lift" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_mast" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_right_wheel" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_wrist_pitch" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_wrist_roll" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="link_wrist_yaw" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_d405" link2="respeaker_base" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="base_link" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="camera_link" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="laser" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_arm_l0" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_arm_l1" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_arm_l2" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_arm_l3" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_arm_l4" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_aruco_d405" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_aruco_fingertip_right" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_aruco_inner_wrist" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_aruco_left_base" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_aruco_right_base" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_aruco_shoulder" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_aruco_top_wrist" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_gripper_finger_left" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_gripper_finger_right" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_gripper_fingertip_left" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_gripper_fingertip_right" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_head" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_head_nav_cam" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_head_pan" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_head_tilt" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_left_wheel" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_lift" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_mast" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_right_wheel" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_wrist_pitch" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_wrist_roll" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="link_wrist_yaw" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_left" link2="respeaker_base" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="base_link" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="camera_link" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="laser" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_arm_l0" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_arm_l1" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_arm_l2" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_arm_l3" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_arm_l4" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_aruco_d405" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_aruco_inner_wrist" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_aruco_left_base" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_aruco_right_base" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_aruco_shoulder" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_aruco_top_wrist" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_gripper_finger_left" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_gripper_finger_right" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_gripper_fingertip_left" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_gripper_fingertip_right" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_head" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_head_nav_cam" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_head_pan" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_head_tilt" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_left_wheel" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_lift" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_mast" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_right_wheel" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_wrist_pitch" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_wrist_roll" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="link_wrist_yaw" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_fingertip_right" link2="respeaker_base" reason="Cosmetic"/>
    <disable_collisions link1="link_aruco_inner_wrist" link2="link_aruco_left_base" reason="Never"/>
    <disable_collisions link1="link_aruco_inner_wrist" link2="link_aruco_right_base" reason="Never"/>
    <disable_collisions link1="link_aruco_inner_wrist" link2="link_aruco_shoulder" reason="Never"/>
    <disable_collisions link1="link_aruco_inner_wrist" link2="link_aruco_top_wrist" reason="Never"/>
    <disable_collisions link1="link_aruco_inner_wrist" link2="link_gripper_finger_left" reason="Never"/>
    <disable_collisions link1="link_aruco_inner_wrist" link2="link_gripper_finger_right" reason="Never"/>
    <disable_collisions link1="link_aruco_inner_wrist" link2="link_gripper_fingertip_left" reason="Never"/>
    <disable_collisions link1="link_aruco_inner_wrist" link2="link_gripper_fingertip_right" reason="Never"/>
    <disable_collisions link1="link_aruco_inner_wrist" link2="link_head" reason="Never"/>
    <disable_collisions link1="link_aruco_inner_wrist" link2="link_head_pan" reason="Never"/>
    <disable_collisions link1="link_aruco_inner_wrist" link2="link_head_tilt" reason="Never"/>
    <disable_collisions link1="link_aruco_inner_wrist" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="link_aruco_inner_wrist" link2="link_lift" reason="Never"/>
    <disable_collisions link1="link_aruco_inner_wrist" link2="link_mast" reason="Never"/>
    <disable_collisions link1="link_aruco_inner_wrist" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="link_aruco_inner_wrist" link2="link_wrist_pitch" reason="Never"/>
    <disable_collisions link1="link_aruco_inner_wrist" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="link_aruco_inner_wrist" link2="link_wrist_yaw" reason="Never"/>
    <disable_collisions link1="link_aruco_inner_wrist" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="link_aruco_left_base" link2="link_aruco_right_base" reason="Never"/>
    <disable_collisions link1="link_aruco_left_base" link2="link_aruco_shoulder" reason="Never"/>
    <disable_collisions link1="link_aruco_left_base" link2="link_aruco_top_wrist" reason="Never"/>
    <disable_collisions link1="link_aruco_left_base" link2="link_gripper_finger_left" reason="Never"/>
    <disable_collisions link1="link_aruco_left_base" link2="link_gripper_finger_right" reason="Never"/>
    <disable_collisions link1="link_aruco_left_base" link2="link_gripper_fingertip_left" reason="Never"/>
    <disable_collisions link1="link_aruco_left_base" link2="link_gripper_fingertip_right" reason="Never"/>
    <disable_collisions link1="link_aruco_left_base" link2="link_head" reason="Never"/>
    <disable_collisions link1="link_aruco_left_base" link2="link_head_pan" reason="Never"/>
    <disable_collisions link1="link_aruco_left_base" link2="link_head_tilt" reason="Never"/>
    <disable_collisions link1="link_aruco_left_base" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="link_aruco_left_base" link2="link_lift" reason="Never"/>
    <disable_collisions link1="link_aruco_left_base" link2="link_mast" reason="Never"/>
    <disable_collisions link1="link_aruco_left_base" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="link_aruco_left_base" link2="link_wrist_pitch" reason="Never"/>
    <disable_collisions link1="link_aruco_left_base" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="link_aruco_left_base" link2="link_wrist_yaw" reason="Never"/>
    <disable_collisions link1="link_aruco_left_base" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="link_aruco_right_base" link2="link_aruco_shoulder" reason="Never"/>
    <disable_collisions link1="link_aruco_right_base" link2="link_aruco_top_wrist" reason="Never"/>
    <disable_collisions link1="link_aruco_right_base" link2="link_head" reason="Never"/>
    <disable_collisions link1="link_aruco_right_base" link2="link_head_pan" reason="Never"/>
    <disable_collisions link1="link_aruco_right_base" link2="link_head_tilt" reason="Never"/>
    <disable_collisions link1="link_aruco_right_base" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="link_aruco_right_base" link2="link_lift" reason="Never"/>
    <disable_collisions link1="link_aruco_right_base" link2="link_mast" reason="Never"/>
    <disable_collisions link1="link_aruco_right_base" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="link_aruco_right_base" link2="link_wrist_pitch" reason="Never"/>
    <disable_collisions link1="link_aruco_right_base" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="link_aruco_right_base" link2="link_wrist_yaw" reason="Never"/>
    <disable_collisions link1="link_aruco_right_base" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="link_aruco_shoulder" link2="link_aruco_top_wrist" reason="Never"/>
    <disable_collisions link1="link_aruco_shoulder" link2="link_gripper_finger_left" reason="Never"/>
    <disable_collisions link1="link_aruco_shoulder" link2="link_gripper_finger_right" reason="Never"/>
    <disable_collisions link1="link_aruco_shoulder" link2="link_gripper_fingertip_left" reason="Never"/>
    <disable_collisions link1="link_aruco_shoulder" link2="link_gripper_fingertip_right" reason="Never"/>
    <disable_collisions link1="link_aruco_shoulder" link2="link_head" reason="Never"/>
    <disable_collisions link1="link_aruco_shoulder" link2="link_head_pan" reason="Never"/>
    <disable_collisions link1="link_aruco_shoulder" link2="link_head_tilt" reason="Never"/>
    <disable_collisions link1="link_aruco_shoulder" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="link_aruco_shoulder" link2="link_lift" reason="Adjacent"/>
    <disable_collisions link1="link_aruco_shoulder" link2="link_mast" reason="Never"/>
    <disable_collisions link1="link_aruco_shoulder" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="link_aruco_shoulder" link2="link_wrist_pitch" reason="Never"/>
    <disable_collisions link1="link_aruco_shoulder" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="link_aruco_shoulder" link2="link_wrist_yaw" reason="Never"/>
    <disable_collisions link1="link_aruco_shoulder" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="link_aruco_top_wrist" link2="link_gripper_finger_left" reason="Never"/>
    <disable_collisions link1="link_aruco_top_wrist" link2="link_gripper_finger_right" reason="Never"/>
    <disable_collisions link1="link_aruco_top_wrist" link2="link_gripper_fingertip_left" reason="Never"/>
    <disable_collisions link1="link_aruco_top_wrist" link2="link_gripper_fingertip_right" reason="Never"/>
    <disable_collisions link1="link_aruco_top_wrist" link2="link_head" reason="Never"/>
    <disable_collisions link1="link_aruco_top_wrist" link2="link_head_pan" reason="Never"/>
    <disable_collisions link1="link_aruco_top_wrist" link2="link_head_tilt" reason="Never"/>
    <disable_collisions link1="link_aruco_top_wrist" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="link_aruco_top_wrist" link2="link_lift" reason="Never"/>
    <disable_collisions link1="link_aruco_top_wrist" link2="link_mast" reason="Never"/>
    <disable_collisions link1="link_aruco_top_wrist" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="link_aruco_top_wrist" link2="link_wrist_pitch" reason="Never"/>
    <disable_collisions link1="link_aruco_top_wrist" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="link_aruco_top_wrist" link2="link_wrist_yaw" reason="Never"/>
    <disable_collisions link1="link_aruco_top_wrist" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="link_gripper_finger_left" link2="link_gripper_finger_right" reason="Default"/>
    <disable_collisions link1="link_gripper_finger_left" link2="link_gripper_fingertip_left" reason="Adjacent"/>
    <disable_collisions link1="link_gripper_finger_left" link2="link_gripper_fingertip_right" reason="Default"/>
    <disable_collisions link1="link_gripper_finger_left" link2="link_head" reason="Never"/>
    <disable_collisions link1="link_gripper_finger_left" link2="link_head_pan" reason="Never"/>
    <disable_collisions link1="link_gripper_finger_left" link2="link_head_tilt" reason="Never"/>
    <disable_collisions link1="link_gripper_finger_left" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="link_gripper_finger_left" link2="link_lift" reason="Never"/>
    <disable_collisions link1="link_gripper_finger_left" link2="link_mast" reason="Never"/>
    <disable_collisions link1="link_gripper_finger_left" link2="link_wrist_pitch" reason="Never"/>
    <disable_collisions link1="link_gripper_finger_left" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="link_gripper_finger_left" link2="link_wrist_yaw" reason="Never"/>
    <disable_collisions link1="link_gripper_finger_left" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="link_gripper_finger_right" link2="link_gripper_fingertip_right" reason="Adjacent"/>
    <disable_collisions link1="link_gripper_finger_right" link2="link_head" reason="Never"/>
    <disable_collisions link1="link_gripper_finger_right" link2="link_head_pan" reason="Never"/>
    <disable_collisions link1="link_gripper_finger_right" link2="link_head_tilt" reason="Never"/>
    <disable_collisions link1="link_gripper_finger_right" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="link_gripper_finger_right" link2="link_lift" reason="Never"/>
    <disable_collisions link1="link_gripper_finger_right" link2="link_mast" reason="Never"/>
    <disable_collisions link1="link_gripper_finger_right" link2="link_wrist_pitch" reason="Never"/>
    <disable_collisions link1="link_gripper_finger_right" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="link_gripper_finger_right" link2="link_wrist_yaw" reason="Never"/>
    <disable_collisions link1="link_gripper_finger_right" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="link_gripper_fingertip_left" link2="link_gripper_finger_right" reason="Default"/>
    <disable_collisions link1="link_gripper_fingertip_left" link2="link_gripper_fingertip_right" reason="Default"/>
    <disable_collisions link1="link_gripper_fingertip_left" link2="link_head" reason="Never"/>
    <disable_collisions link1="link_gripper_fingertip_left" link2="link_head_pan" reason="Never"/>
    <disable_collisions link1="link_gripper_fingertip_left" link2="link_head_tilt" reason="Never"/>
    <disable_collisions link1="link_gripper_fingertip_left" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="link_gripper_fingertip_left" link2="link_lift" reason="Never"/>
    <disable_collisions link1="link_gripper_fingertip_left" link2="link_mast" reason="Never"/>
    <disable_collisions link1="link_gripper_fingertip_left" link2="link_wrist_pitch" reason="Never"/>
    <disable_collisions link1="link_gripper_fingertip_left" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="link_gripper_fingertip_left" link2="link_wrist_yaw" reason="Never"/>
    <disable_collisions link1="link_gripper_fingertip_left" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="link_gripper_fingertip_right" link2="link_head" reason="Never"/>
    <disable_collisions link1="link_gripper_fingertip_right" link2="link_head_pan" reason="Never"/>
    <disable_collisions link1="link_gripper_fingertip_right" link2="link_head_tilt" reason="Never"/>
    <disable_collisions link1="link_gripper_fingertip_right" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="link_gripper_fingertip_right" link2="link_lift" reason="Never"/>
    <disable_collisions link1="link_gripper_fingertip_right" link2="link_mast" reason="Never"/>
    <disable_collisions link1="link_gripper_fingertip_right" link2="link_wrist_pitch" reason="Never"/>
    <disable_collisions link1="link_gripper_fingertip_right" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="link_gripper_fingertip_right" link2="link_wrist_yaw" reason="Never"/>
    <disable_collisions link1="link_gripper_fingertip_right" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="link_gripper_s3_body" link2="base_imu" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="base_link" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="camera_link" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="caster_link" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="gripper_camera_link" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="laser" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_arm_l0" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_arm_l1" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_arm_l2" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_arm_l3" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_arm_l4" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_aruco_d405" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_aruco_fingertip_left" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_aruco_fingertip_right" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_aruco_inner_wrist" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_aruco_left_base" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_aruco_right_base" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_aruco_shoulder" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_aruco_top_wrist" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_gripper_finger_left" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_gripper_finger_right" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_gripper_fingertip_left" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_gripper_fingertip_right" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_head" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_head_nav_cam" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_head_pan" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_head_tilt" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_left_wheel" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_lift" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_mast" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_right_wheel" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_wrist_pitch" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_wrist_roll" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_wrist_yaw" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="link_wrist_yaw_bottom" reason="Cosmetic"/>
    <disable_collisions link1="link_gripper_s3_body" link2="respeaker_base" reason="Cosmetic"/>
    <disable_collisions link1="link_head" link2="link_head_pan" reason="Adjacent"/>
    <disable_collisions link1="link_head" link2="link_head_tilt" reason="Never"/>
    <disable_collisions link1="link_head" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="link_head" link2="link_lift" reason="Never"/>
    <disable_collisions link1="link_head" link2="link_mast" reason="Adjacent"/>
    <disable_collisions link1="link_head" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="link_head" link2="link_wrist_pitch" reason="Never"/>
    <disable_collisions link1="link_head" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="link_head" link2="link_wrist_yaw" reason="Never"/>
    <disable_collisions link1="link_head" link2="respeaker_base" reason="Default"/>
    <disable_collisions link1="link_head_nav_cam" link2="base_link" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="camera_link" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="laser" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="link_arm_l0" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="link_arm_l1" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="link_arm_l2" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="link_arm_l3" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="link_arm_l4" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="link_aruco_inner_wrist" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="link_aruco_left_base" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="link_aruco_right_base" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="link_aruco_shoulder" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="link_aruco_top_wrist" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="link_gripper_finger_left" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="link_gripper_finger_right" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="link_gripper_fingertip_left" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="link_gripper_fingertip_right" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="link_head" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="link_head_pan" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="link_head_tilt" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="link_left_wheel" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="link_lift" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="link_mast" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="link_right_wheel" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="link_wrist_pitch" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="link_wrist_roll" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="link_wrist_yaw" reason="Cosmetic"/>
    <disable_collisions link1="link_head_nav_cam" link2="respeaker_base" reason="Cosmetic"/>
    <disable_collisions link1="link_head_pan" link2="link_head_tilt" reason="Adjacent"/>
    <disable_collisions link1="link_head_pan" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="link_head_pan" link2="link_lift" reason="Never"/>
    <disable_collisions link1="link_head_pan" link2="link_mast" reason="Never"/>
    <disable_collisions link1="link_head_pan" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="link_head_pan" link2="link_wrist_pitch" reason="Never"/>
    <disable_collisions link1="link_head_pan" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="link_head_pan" link2="link_wrist_yaw" reason="Never"/>
    <disable_collisions link1="link_head_pan" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="link_head_tilt" link2="link_left_wheel" reason="Never"/>
    <disable_collisions link1="link_head_tilt" link2="link_lift" reason="Never"/>
    <disable_collisions link1="link_head_tilt" link2="link_mast" reason="Never"/>
    <disable_collisions link1="link_head_tilt" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="link_head_tilt" link2="link_wrist_pitch" reason="Never"/>
    <disable_collisions link1="link_head_tilt" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="link_head_tilt" link2="link_wrist_yaw" reason="Never"/>
    <disable_collisions link1="link_head_tilt" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="link_lift" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="link_mast" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="link_wrist_pitch" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="link_wrist_yaw" reason="Never"/>
    <disable_collisions link1="link_left_wheel" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="link_lift" link2="link_mast" reason="Adjacent"/>
    <disable_collisions link1="link_lift" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="link_lift" link2="link_wrist_pitch" reason="Never"/>
    <disable_collisions link1="link_lift" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="link_lift" link2="link_wrist_yaw" reason="Never"/>
    <disable_collisions link1="link_lift" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="link_mast" link2="link_right_wheel" reason="Never"/>
    <disable_collisions link1="link_mast" link2="link_wrist_pitch" reason="Never"/>
    <disable_collisions link1="link_mast" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="link_mast" link2="link_wrist_yaw" reason="Never"/>
    <disable_collisions link1="link_mast" link2="respeaker_base" reason="Adjacent"/>
    <disable_collisions link1="link_right_wheel" link2="link_wrist_pitch" reason="Never"/>
    <disable_collisions link1="link_right_wheel" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="link_right_wheel" link2="link_wrist_yaw" reason="Never"/>
    <disable_collisions link1="link_right_wheel" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="link_wrist_pitch" link2="link_wrist_roll" reason="Adjacent"/>
    <disable_collisions link1="link_wrist_pitch" link2="link_wrist_yaw_bottom" reason="Adjacent"/>
    <disable_collisions link1="link_wrist_pitch" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="link_wrist_roll" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="link_wrist_yaw" link2="link_wrist_pitch" reason="Adjacent"/>
    <disable_collisions link1="link_wrist_yaw" link2="link_wrist_roll" reason="Never"/>
    <disable_collisions link1="link_wrist_yaw" link2="link_wrist_yaw_bottom" reason="Adjacent"/>
    <disable_collisions link1="link_wrist_yaw" link2="respeaker_base" reason="Never"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="base_imu" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="base_link" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="camera_link" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="caster_link" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="gripper_camera_link" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="laser" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_arm_l0" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_arm_l1" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_arm_l2" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_arm_l3" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_arm_l4" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_aruco_d405" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_aruco_fingertip_left" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_aruco_fingertip_right" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_aruco_inner_wrist" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_aruco_left_base" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_aruco_right_base" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_aruco_shoulder" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_aruco_top_wrist" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_gripper_finger_left" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_gripper_finger_right" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_gripper_fingertip_left" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_gripper_fingertip_right" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_head" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_head_nav_cam" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_head_pan" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_head_tilt" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_left_wheel" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_lift" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_mast" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_right_wheel" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="link_wrist_roll" reason="Cosmetic"/>
    <disable_collisions link1="link_wrist_yaw_bottom" link2="respeaker_base" reason="Cosmetic"/>
</robot>
