Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1
        - /Camera1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Color: 160; 160; 164
      Plane Cell Count: 20
      Cell Size: 0.25
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Show Arrows: true
      Marker Scale: 0.4
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Visual Enabled: true
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Depth: 10
        Durability Policy: Volatile
        Reliability Policy: Reliable
        Value: /odom
      Keep: 100
      Covariance:
        Value: false
      Shape:
        Head Length: 0.05
        Head Radius: 0.03
        Shaft Length: 0.15
        Shaft Radius: 0.015
        Color: 255; 85; 0
    - Class: rviz_default_plugins/Image
      Name: Camera
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
        Value: /camera/image_raw
      Max Value: 1
      Min Value: 0
      Normalize Range: true
    - Class: rviz_default_plugins/Image
      Name: ArUco overlay
      Enabled: false
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
        Value: /aruco/image
      Normalize Range: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 3.5
      Pitch: 0.5
      Yaw: 0.785
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Target Frame: base_link
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Width: 1200
  Camera:
    collapsed: false
